<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Edinho/PycharmProjects/Meu2/gerenciador.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1994"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:maincad_pessoas"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO cad_produto (produto, marca, modelo, cor, valor_compra, valor_venda, estoque) VALUES ('Conector', 'Samsung', 'GalaxyJ5 Pro', 'Padrão', '2,00', '260,00', '10')

INSERT INTO cad_produto (produto, marca, modelo, cor, valor_compra, valor_venda, estoque) VALUES ( 'Conector', 'Samsung', 'Galaxy S9', 'Padrão', '30,00', '370,00', '10');
	
INSERT INTO cad_produto (produto, marca, modelo, cor, valor_compra, valor_venda, estoque) VALUES ( 'Dock Carga', 'Asus', 'Zenfone 3', 'Padrão', '25,00', '110,00', '1');
	
INSERT INTO cad_produto (produto, marca, modelo, cor, valor_compra, valor_venda, estoque) VALUES ( 'Dock Carga', 'Asus', 'Zenfone 5', 'Padrão', '27,00', '120,00', '1');
	
INSERT INTO cad_produto (produto, marca, modelo, cor, valor_compra, valor_venda, estoque) VALUES ( 'Dock Carga', 'Asus', 'Zenfone 5 Selfie', 'Padrão', '27,00', '120,00', '1');
	
INSERT INTO cad_produto (produto, marca, modelo, cor, valor_compra, valor_venda, estoque) VALUES ( 'Dock Carga', 'Apple', 'Iphone 7', 'Padrão', '35,00', '160,00', '1');
	
INSERT INTO cad_produto (produto, marca, modelo, cor, valor_compra, valor_venda, estoque) VALUES ( 'Dock Carga', 'Apple', 'Iphone 7 Plus', 'Padrão', '35,00', '160,00', '1');
	
INSERT INTO cad_produto (produto, marca, modelo, cor, valor_compra, valor_venda, estoque) VALUES ( 'Dock Carga', 'Apple', 'Iphone 8', 'Padrão', '35,00', '160,00', '1');
	
INSERT INTO cad_produto (produto, marca, modelo, cor, valor_compra, valor_venda, estoque) VALUES ( 'Dock Carga', 'Apple', 'Iphone 8 Plus', 'Padrão', '35,00', '160,00', '1');
	
INSERT INTO cad_produto (produto, marca, modelo, cor, valor_compra, valor_venda, estoque) VALUES ( 'Dock Carga', 'Xiaomi', 'Note 8', 'Padrão', '35,00', '140,00', '1');
	
INSERT INTO cad_produto (produto, marca, modelo, cor, valor_compra, valor_venda, estoque) VALUES ( 'Dock Carga', 'Xiaomi', 'Note 8 Plus', 'Padrão', '35,00', '140,00', '1');
	
INSERT INTO cad_produto (produto, marca, modelo, cor, valor_compra, valor_venda, estoque) VALUES ( 'Dock Carga', 'Xiaomi', 'Note 9', 'Padrão', '35,00', '140,00', '1');
	;
INSERT INTO cad_produto (produto, marca, modelo, cor, valor_compra, valor_venda, estoque) VALUES ( 'Dock Carga', 'Xiaomi', 'Note p Plus', 'Padrão', '35,00', '140,00', '1')</sql><current_tab id="0"/></tab_sql></sqlb_project>
